.features {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 18px;
    margin-top: 50px;
}

.feature {
    background: linear-gradient(to top, #1f2937, #030712);
    overflow: hidden;
    position: relative;
    border: 2px solid #1f2937;
    padding: 20px;
    border-radius: 10px;
    padding: 40px;
}

.f-img {
    background: linear-gradient(120deg, #1f2937, #374151);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.f-img img {
    width: 40px;
}

.f-head {
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
}

.f-desc {
    color: #999;
    margin-top: 18px;
    font-weight: 500;
    font-size: 17px;
    line-height: 1.5em;
}

.f-media {
    display: flex;
    align-items: center;
    gap: 14px;
}

.f-media a {
    display: flex;
    position: relative;
    color: white;
    border: 2px solid #4b5563;
    padding: 15px;
    font-size: 26px;
    border-radius: 50%;
}

.f-media a::before {
    content: "";
    position: absolute;
    background: #4b5563;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -1;
    width: 0%;
    height: 0%;
    transition: 0.3s;
}

.f-media a:hover::before {
    width: 100%;
    height: 100%;
}

.f-flex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 100px;
}

.f-flex.two {
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.f-flex-img {
    display: flex;
    position: relative;
    max-width: 450px;
}

.f-flex-img1 {
    width: 100%;
    opacity: 0.3;
    filter: blur(5px);
}

.f-flex-img2 {
    position: absolute;
    opacity: 1;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}